Baza_Wycieczka/Baza Wycieczkowa/Baza Wycieczkowa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza_Wycieczkowa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Baza_Wycieczkowa.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>

        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0"
                    SelectionChanged="M_TabControl_SelectionChanged">
            <TabItem Header="Podstawowy">
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="166" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView HorizontalAlignment="Stretch" Margin="10,20,0,0" VerticalAlignment="Stretch"
                                      Name="ListViewMain">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Termin od" DisplayMemberBinding="{Binding termin_od}" />
                                        <GridViewColumn Header="Termin do" DisplayMemberBinding="{Binding termin_do}" />
                                        <GridViewColumn Header="Model samolotu"
                                                        DisplayMemberBinding="{Binding samolot}" />
                                        <GridViewColumn Header="cena" DisplayMemberBinding="{Binding cena}" />
                                        <GridViewColumn Header="firma ubezpieczeniowa"
                                                        DisplayMemberBinding="{Binding ubezpieczenie}" />
                                        <GridViewColumn Header="nazwa lokalu" DisplayMemberBinding="{Binding lokal}" />
                                        <GridViewColumn Header="nazwa Hotelu" DisplayMemberBinding="{Binding hotel}" />
                                        <GridViewColumn Header="lotnisko wylotowe"
                                                        DisplayMemberBinding="{Binding lotnisko_wylotowe}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                        <Grid Grid.Row="1">

                        </Grid>
                    </Grid>
                    <Label Content="Użytkownik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,293,0,0"/>
                    <Label x:Name="uzytkownik_label" Content="admin" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" AutomationProperties.IsColumnHeader="True" FontWeight="Bold"/>
                    <Label Content="Uprawnienia" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="uprawnienia_label" Content="Label" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="zapisz_wycieczka" Content="Zapisz się na wycieczke" Margin="762,0,10,47" Click="zapisz_wycieczka_Click" Height="32" VerticalAlignment="Bottom"/>
                    <Button x:Name="exit_button" Content="Wyjdź" Margin="762,0,10,10" Click="exit_button_Click" Height="32" VerticalAlignment="Bottom"/>
                    <Label Content="Twoje zarezerwowane wycieczki:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181"/>
                </Grid>
            </TabItem>
            <TabItem Header="Szczegółowy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TabControl HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem x:Name="rezerwacje" Header="Rezerwacje">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="Piloci" Header="Piloci">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="Hotel" Header="Hotel">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="lokal" Header="Lokale">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="wycieczki" Header="Wycieczki">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="ubezpieczenia" Header="Ubezpieczenia">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="samoloty" Header="Samoloty">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="klienci" Header="Klienci">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="lotniska" Header="Lotniska">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="transporty" Header="Transport na lotnisko">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                        </TabControl>
                        <DataGrid  x:Name="DataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Margin="10,50,0,0"/>
                        <Label Content="ID nie do zmiany" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="0"/>
                    <Button x:Name="b_dodaj_pilota" Content="Dodaj"
                                Margin="0,0,10,149" Height="46" Click="b_dodaj_pilota_Click" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126" />
                    <Button x:Name="Update" Content="Zastosuj" Grid.Column="1" Margin="0,0,10,10" Click="Update_Click" Height="32" HorizontalAlignment="Right" Width="126" VerticalAlignment="Bottom"/>
                    <Button x:Name="refreshAllTables" Content="Odśwież" Grid.Column="1" Margin="0,0,10,56" Click="refreshAllTables_Click" Height="32" HorizontalAlignment="Right" Width="126" VerticalAlignment="Bottom"/>
                    <Button x:Name="delete_button" Content="Usuń" Grid.Column="1" Margin="0,0,10,102" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126" Click="delete_button_Click"/>
                    <TextBlock x:Name="result_label" TextWrapping="WrapWithOverflow" Text="" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Grid.Column="1" Width="130" Height="129"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
