Baza_Wycieczka/Baza Wycieczkowa/Baza Wycieczkowa/Windows/addWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza_Wycieczkowa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Baza_Wycieczkowa.addWindow"
        mc:Ignorable="d"
        Title="addWindow" Height="480" Width="800">
    <Grid>
        <Grid x:Name="Okno">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

                <TabItem x:Name="Hotel_Button1" Header="Hotel">
                    <Grid>
                        <Label Content="Ilość miejsc" Margin="7,211,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
                        <Label Content="Cena" Margin="10,282,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
                        <Label Content="Ilość gwiazdek" Margin="149,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                        <Label Content="Adres" Margin="10,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                        <Label Content="Kraj" Margin="10,77,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
                        <CheckBox x:Name="H_spa" Content="SPA" HorizontalAlignment="Left" Margin="149,118,0,0" Width="92" Height="18" VerticalAlignment="Top"/>
                        <TextBox x:Name="H_ilosc_miejsc" PreviewTextInput="NumberValidationTextBox" Text="" TextWrapping="Wrap" Margin="10,244,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                        <TextBox x:Name="H_cena" Text="" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="10,308,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
                        <CheckBox x:Name="H_silownia" Content="Siłownia" HorizontalAlignment="Left" Margin="149,141,0,0" VerticalAlignment="Top" Width="97"/>
                        <CheckBox x:Name="H_basen" Content="Basen" HorizontalAlignment="Left" Margin="149,95,0,0" VerticalAlignment="Top" Width="97"/>
                        <CheckBox x:Name="H_ladowisko_dla_heli" Content="Lądowisko dla helikopterów" HorizontalAlignment="Left" Margin="149,164,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.511,0.574"/>
                        <TextBox x:Name="H_adres" Text="" TextWrapping="Wrap" Margin="10,43,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
                        <TextBox x:Name="H_kraj" Text="" TextWrapping="Wrap" Margin="10,110,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
                        <Button x:Name="hotel_button" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="129,304,0,0" Click="Hotel_dodaj_Click"/>
                        <TextBox x:Name="H_ilosc_gwiazdek" PreviewTextInput="NumberValidationTextBox"
                                  HorizontalAlignment="Left" Margin="149,43,0,0" TextWrapping="Wrap" Width="97" Height="28" VerticalAlignment="Top"/>
                        <Label Content="Nazwa Hotelu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,151,0,0"/>
                        <TextBox x:Name="H_nazwa" TextWrapping="Wrap" Margin="10,175,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Klient" Header="Klient">
                    <Grid>
                        <Label Content="Imie" Margin="11,10,654,0" HorizontalAlignment="Center" Width="101" Height="33" VerticalAlignment="Top"/>
                        <Label Content="Nazwisko" Margin="117,10,0,0" HorizontalAlignment="Left" Width="105" Height="33" VerticalAlignment="Top"/>
                        <Label x:Name="sss" Content="Wiek" Margin="332,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
                        <Label x:Name="sssds" Content="Pesel" Margin="227,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                        <Label Content="Paszport" Margin="527,10,0,0" HorizontalAlignment="Left" Width="59" Height="33" VerticalAlignment="Top"/>
                        <TextBox x:Name="K_imie" Text="" TextWrapping="Wrap" Margin="11,38,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                        <TextBox x:Name="K_nazwisko" Text="" TextWrapping="Wrap" Margin="117,38,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                        <TextBox x:Name="k_wiek" PreviewTextInput="NumberValidationTextBox" Text="" TextWrapping="Wrap" Margin="337,38,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                        <TextBox x:Name="k_pesel" Text="" PreviewTextInput="NumberValidationTextBox"
                                 TextWrapping="Wrap" Margin="227,38,0,0" HorizontalAlignment="Left" Width="105" Height="26" VerticalAlignment="Top"/>
                        <CheckBox x:Name="k_paszport" Content="CheckBox" HorizontalAlignment="Left" Margin="544,48,0,0" VerticalAlignment="Top" Width="16"/>
                        <Button x:Name="klient_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="332,109,0,0" VerticalAlignment="Top" Width="75" Click="klient_dodaj_Click"/>
                        <TextBox x:Name="k_nr_dowodu" HorizontalAlignment="Left" Height="26" Margin="402,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Nr. dowodu os." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,10,0,0" Width="120"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Lokal" Header="Lokal">
                    <Grid>
                        <Label x:Name="aaa" Content="Miasto" Margin="10,5,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                        <Label x:Name="aa" Content="Adres" Margin="115,5,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                        <Label x:Name="bb" Content="Ilość pracowników" Margin="220,5,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
                        <Label x:Name="cc" Content="Wielkość (m2)" Margin="334,5,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
                        <TextBox x:Name="L_miasto" TextWrapping="Wrap" Margin="10,43,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                        <TextBox x:Name="L_adres" TextWrapping="Wrap" Margin="115,38,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                        <TextBox x:Name="L_ilosc_pracownikow" PreviewTextInput="NumberValidationTextBox"
                                 TextWrapping="Wrap" Margin="220,38,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
                        <TextBox x:Name="L_wielkosc_km" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="334,38,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
                        <Button x:Name="L_dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="334,112,0,0" Click="L_dodaj_Click_1"/>
                        <TextBox x:Name="L_nazwa" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="423,38,0,0"/>
                        <Label Content="Nazwa Lokalu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,5,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Lotnisko" Header="Lotnisko">
                    <Grid>
                        <Label Content="Adres" Margin="10,10,693,358"/>
                        <Label Content="Przepustowość" Margin="78,10,599,358"/>
                        <Label x:Name="aaa1" Content="Liczba pasów startowych" Margin="167,10,451,358"/>
                        <Label x:Name="vvv" Content="Ilość obsługiwanych samolotów na godzinę" Margin="320,10,199,358"/>
                        <Label x:Name="bbb" Content="Wielkość (km2)" Margin="562,10,102,358"/>
                        <Label x:Name="bb1" Content="Kraj" Margin="652,10,82,358" RenderTransformOrigin="0.355,0.455"/>
                        <TextBox x:Name="Lot_adres" Text="" TextWrapping="Wrap" Margin="10,43,693,330"/>
                        <TextBox x:Name="Lot_przepustowosc" PreviewTextInput="NumberValidationTextBox" Text="" TextWrapping="Wrap" Margin="78,43,604,330"/>
                        <TextBox x:Name="Lot_liczba_pasow_startowych" PreviewTextInput="NumberValidationTextBox"
                                 Text="" TextWrapping="Wrap" Margin="167,43,451,330"/>
                        <TextBox x:Name="Lot_ilosc_obslugiwanych_samolotow_na_godzine" Text="" TextWrapping="Wrap" Margin="320,43,204,330"/>
                        <TextBox x:Name="Lot_kraj" Text="" TextWrapping="Wrap" Margin="660,43,82,330"/>
                        <TextBox x:Name="Lot_wielkosc_km" PreviewTextInput="NumberValidationTextBox" Text="" TextWrapping="Wrap" Margin="567,43,111,330"/>
                        <Button x:Name="Lot_dodaj" Content="Dodaj" Margin="0,0,10,10" Click="Lot_dodaj_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                        <TextBox x:Name="Lot_nazwa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Margin="689,48,0,0"/>
                        <Label Content="Nazwa lot." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,10,0,0" Width="67"/>

                    </Grid>

                </TabItem>
                <TabItem x:Name="Pilot" Header="Pilot">
                    <Grid>
                        <Label Content="Imie" Margin="10,10,634,358"/>
                        <Label Content="Nazwisko" Margin="137,10,507,358"/>
                        <Label Content="Licencja od: (yyyy-mm-dd)" Margin="264,10,328,358"/>
                        <TextBox x:Name="Pilot_imie" TextWrapping="Wrap" Margin="10,38,634,335"/>
                        <TextBox x:Name="Pilot_nazwisko" TextWrapping="Wrap" Margin="137,38,507,335"/>
                        <Button x:Name="Pilot_dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="443,34,0,0" Click="Pilot_dodaj_Click"/>
                        <TextBox x:Name="P_lic_od" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="264,38,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Samolot" Header="Samolot">
                    <Grid>
                        <Label Content="Liczba miejsc" Margin="4,15,688,353"/>
                        <Label Content="Model" Margin="83,16,602,352"/>
                        <Label Content="Wielkość baku" Margin="174,16,470,352"/>
                        <Label Content="Waga nośna" Margin="311,16,332,352"/>
                        <Label Content="Pilot 1" Margin="553,10,0,0" HorizontalAlignment="Left" Width="97" Height="33" VerticalAlignment="Top"/>
                        <Label Content="Pilot 2" Margin="660,10,0,0" HorizontalAlignment="Left" Width="76" Height="33" VerticalAlignment="Top"/>
                        <TextBox x:Name="S_liczba_miejsc" Text="" TextWrapping="Wrap" Margin="10,43,693,330"/>
                        <TextBox x:Name="S_model" Text="" TextWrapping="Wrap" Margin="83,43,604,330"/>
                        <TextBox x:Name="S_wielkosc_baku" Text="" PreviewTextInput="NumberValidationTextBox"
                                 TextWrapping="Wrap" Margin="172,43,465,330"/>
                        <TextBox x:Name="S_waga_nosna" PreviewTextInput="NumberValidationTextBox" Text="" TextWrapping="Wrap" Margin="311,43,223,330"/>
                        <ComboBox x:Name="S_pilot_1" Margin="553,0,0,330" HorizontalAlignment="Left" Width="81" VerticalAlignment="Bottom">
                        </ComboBox>
                        <ComboBox x:Name="S_pilot_2" Margin="644,43,0,0" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top">
                        </ComboBox>
                        <Button x:Name="Samolot_dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="290,71,0,0" Click="Samolot_dodaj_Click"/>

                    </Grid>

                </TabItem>
                <TabItem x:Name="Transport_na_lotnisko" Header="Transport_na_lotnisko">
                    <Grid>
                        <Label Content="Środek transportu" Margin="10,10,661,358"/>
                        <Label Content="Ilość miejsc" Margin="115,10,592,358"/>
                        <Label Content="Odległość (km2)" PreviewTextInput="NumberValidationTextBox"
                               Margin="184,10,484,358"/>
                        <TextBox x:Name="tran_nazwa" TextWrapping="Wrap" Margin="10,38,661,335"/>
                        <TextBox x:Name="Trans_ilosc_miejsc" PreviewTextInput="NumberValidationTextBox"
                                 TextWrapping="Wrap" Margin="115,38,592,335"/>
                        <TextBox x:Name="Trans_odlegosc_km" PreviewTextInput="NumberValidationTextBox"
                                 TextWrapping="Wrap" Margin="184,38,484,335"/>
                        <Button x:Name="Transport_dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="96,66,0,0" Click="Transport_dodaj_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Ubezpieczenie" Header="Ubezpieczenie">
                    <Grid>
                        <Label Content="Cena" Margin="10,10,661,358"/>
                        <Label Content="Firma ubezpieczeniowa" Margin="115,10,527,358"/>
                        <Label Content="Ilość ubezpieczeń" Margin="254,10,414,358"/>
                        <Label Content="Rejon ubezpieczenia" Margin="362,10,306,358"/>
                        <TextBox x:Name="Ube_cena" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="10,38,661,335"/>
                        <TextBox x:Name="Ube_firma_ubezpieczeniowa" TextWrapping="Wrap" Margin="115,38,522,335"/>
                        <TextBox x:Name="Ube_ilosc_ubezpieczen" PreviewTextInput="NumberValidationTextBox"
                                 TextWrapping="Wrap" Margin="254,38,414,335"/>
                        <TextBox x:Name="Ube_rejon_ubezpieczen" TextWrapping="Wrap" Margin="362,38,306,335"/>
                        <Button x:Name="Ube_dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="174,66,0,0" Click="Ube_dodaj_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Wycieczka" Header="Wycieczka">
                    <Grid>
                        <Label Content="Termin od" Margin="5,15,693,353"/>
                        <Label Content="Termin do" Margin="74,14,637,354"/>
                        <Label Content="Samolot" Margin="148,15,573,353"/>
                        <Label Content="Cena" Margin="208,15,532,353"/>
                        <Label Content="Ilość miejsc" Margin="244,14,457,354"/>
                        <Label Content="Ubezpieczenie" Margin="486,15,198,353"/>
                        <Label Content="Transport na lotnisko" Margin="316,14,331,354"/>
                        <Label Content="Lokal" Margin="445,15,290,353"/>
                        <Label Content="Hotel" Margin="578,15,152,353"/>
                        <Label Content="Lotnisko wylotowe" Margin="624,15,43,353"/>
                        <TextBox x:Name="W_termin_od" Text="" TextWrapping="Wrap" Margin="5,43,698,330"/>
                        <TextBox x:Name="W_termin_do" Text="" TextWrapping="Wrap" Margin="74,43,628,330"/>
                        <ComboBox x:Name="W_samolot" Margin="148,43,0,330" HorizontalAlignment="Left" Width="50"/>
                        <TextBox x:Name="W_cena" Text="" TextWrapping="Wrap" Margin="208,43,521,330"/>
                        <TextBox x:Name="W_ilosc_miejsc" Text="" TextWrapping="Wrap" Margin="255,43,457,330"/>
                        <ComboBox x:Name="W_transport_na_lotnisko" Margin="319,43,341,330"/>
                        <ComboBox x:Name="W_lokal" Margin="435,43,281,330"/>
                        <ComboBox x:Name="W_ubezpieczenie" Margin="495,43,203,330">
                        </ComboBox>
                        <ComboBox x:Name="W_hotel" Margin="573,43,141,330">
                        </ComboBox>
                        <ComboBox x:Name="W_lotnisko_wylotowe" Margin="635,43,43,330">
                        </ComboBox>
                        <Button x:Name="Wycieczka_dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="316,71,0,0" Click="Wycieczka_dodaj_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="label_res" Content="" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="772"/>
        </Grid>
    </Grid>
</Window>
