Baza_Wycieczka/Baza Wycieczkowa/Baza Wycieczkowa/Windows/save_travels.xaml

<Window x:Class="Baza_Wycieczkowa.save_travels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza_Wycieczkowa"
        mc:Ignorable="d"
        Title="save_travels" Height="388.5" Width="1054.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Termin od" DisplayMemberBinding="{Binding termin_od}" />
                    <GridViewColumn Header="Termin do" DisplayMemberBinding="{Binding termin_do}" />
                    <GridViewColumn Header="Model samolotu" DisplayMemberBinding="{Binding samolot}" />
                    <GridViewColumn Header="cena" DisplayMemberBinding="{Binding cena}" />
                    <GridViewColumn Header="firma ubezpieczeniowa" DisplayMemberBinding="{Binding ubezpieczenie}" />
                    <GridViewColumn Header="nazwa lokalu" DisplayMemberBinding="{Binding lokal}" />
                    <GridViewColumn Header="nazwa Hotelu" DisplayMemberBinding="{Binding hotel}" />
                    <GridViewColumn Header="lotnisko wylotowe" DisplayMemberBinding="{Binding lotnisko_wylotowe}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Wpisz numer(id) wycieczki i naciśnij akceptuj" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="reject" Content="Anuluj" Margin="0,0,116,8" Grid.Row="1" Click="reject_Click" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="accept" Content="Ok" Margin="0,0,21,8" Grid.Row="1" Click="accept_Click" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="wycieczka_nr" HorizontalAlignment="Left" Height="37" Margin="10,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="err" Content="" HorizontalAlignment="Left" Margin="146,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" Height="28" Foreground="Red" FontSize="16"/>

    </Grid>
</Window>
